# SolarStats

Copyright &copy; 2020-2022 by Robert M Cash

## Overview
SolarStats is a cloud-hosted serverless application that downloads solar energy production statistics and publishes them to IFTTT. From there, statistics are added to a Google sheet and a mobile notification is sent. IFTTT provides a vast ecosystem of connected services and there is a wide range of possibilities of what could be done with the data.

**Current Version: 2.3.0**

**Release Date: May 5, 2022**

### Background

SolarStats is meant to solve a relatively simple problem: laziness. (Ha ha, right!)

I have solar panels installed on my roof (shout out to [Sigora Solar](http://www.sigorasolar.com)). Photovoltaic cells in the solar panels generate DC power, which is converted to AC power by microinverters made by [Enphase Energy](http://www.enphase.com/). A combiner box, also called a gateway or Enphase Envoy, monitors the system and transmits data about system configuration, energy production, etc. to Enphase every few minutes. It also captures data about energy consumption and transmits this to Enphase as well.

I have a spreadsheet in Google Docs that I used to track energy production and consumption, to track how much I'm spending on electricity, and to determine how much money I'm saving because of switching to solar energy. The problem is how to get the data from Enphase and into my Google spreadsheet. Enphase offers a free monitoring solution, available via a mobile app and a web application where you can see data about your system, consumption, cost, etc. You can even run reports. All in all, it's a great system. I could easily open up Enphase app every night, look up the production data, and enter it into my spreadsheet. What's not to like? It would only take a few minutes, but the real problem is laziness. I want this data transfer to happen automatically, without any action on my part, and that's exactly why SolarStats was created.

## Technical Details

### Architecture Diagram
![SolarStats Architecture Diagram](SolarStats.svg)

This diagram shows the process of retrieving and publishing solar energy production statistics.

1.   A schedled event is generated by AWS EventBridge once a day. This triggers execution of the SolarStats Retriever lambda function.
2.   The SolarStats Retriever calls out to the Customer API to get a list of customers.
3.   For each customer, an OAuth token is retrieved from the Enphase API.
4.   The OAuth refresh token is updated in the database by calling Customer API.
5.   The list of solar installations for the customer is retrieved from Enphase.
6.   For each installation, the solar production statistics are retrieved.
7.   Solar production statistics are published to a custom EventBridge bus as a custom event.
8.   EventBridge matches the incoming event and triggers execution of the SolarStats Publisher lambda function.
9.   Customer data, which includes IFTTT publishing details, is retrieved from the database using Customer API.
10.  The production statistics are published to IFTTT, which has an applet to update a Google Sheet with the latest data.

All of this runs in the [AWS Free Tier](https://aws.amazon.com/free/) infrastructure. Logs and traces are sent to CloudWatch and AWS XRay, respectively, which are in the SolarStats AWS account.

### Tech Stack

* SpringBoot 4.2.x
* Spring Framework 5.2.x
* Spring Cloud 3.2.x
* Amazon SDK 2.17.x
* **Operating Environment:** Amazon Web Services (AWS) Lambda
* **Execution Environment:** Amazon Corretto (Java 11) on arm64 chipset

### Project Info

* **Project page:** https://bitbucket.org/digithead1011/workspace/projects/SOLR
* **Source repositories:**
    * [SolarStats Retriever](https://bitbucket.org/digithead1011/solarstats-retriever)
    * [SolarStats Publisher](https://bitbucket.org/digithead1011/solarstats-publisher)
    * [SolarStats Events](https://bitbucket.org/digithead1011/solarstats-events)

## Version History

### SolarStats 2.x

SolarStats 2.x was started in late March, 2022 as a tech stack and architectural upgrade to the original version. 

#### SolarStats 2.3.0

Release Date: May 5, 2022

SolarStats 2.3.0 refactors the code to leverage non-blocking I/O libraries, namely [Project Reactor](https://projectreactor.io/). In addition, the API Gateway that was previously in front of the Customer API has been bypassed using [Lambda Function URLs](https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html).

#### SolarStats 2.2.0

Release Date: April 26, 2022

SolarStats 2.2.0 streamlines the AWS XRay tracing that was introduced in verison 2.1. Instead of explicitly having code that starts and stops subsections, code is annotated and an AOP around advice automatically starts and stops the subsections.

#### SolarStats 2.1.0

Release Date: April 19, 2022

SolarStats 2.1.0 added AWS XRay tracing to the code so that performance issues could be better identified.

#### SolarStats 2.0.0

Release Date: April 7, 2022

SolarStats 2.0.0 was a major overhaul of the original version. The monolithic app was broken into parts and AWS EventBridge is used as a message bus. There is a data retriver that publishes solar production event as an AWS Event, and a data publisher that sends the events to IFTTT. In addition, previously hardcoded customer-specific configuration  was externalized into a DynamoDB table, with a new API created as an abstraction layer.


### SolarStats 1.x


SolarStats 1.x ran as a single AWS Lambda function. It was triggered by a scheduled CloudWatch event once a day. When
it ran, it would call Enphase APIs to retrieve data and then send that to an applet on IFTTT which updates my
spreadsheet, stored in Google Drive.

SolarStats 1.x was good enough, but it had a few pitfalls.

1. It would only ever support my system, my IFTTT applet, etc., as user-specific data was configured at an application
level
2. It had no concept of a customer
3. It was written in 2020 and since that time frameworks it uses have been updated
4. Enphase announced in March 2022 that the version of their API that was being used would be shut down in August.

#### SolarStats 1.0.3

ReleaseDate: April 26, 2020

Bug fixes.

#### SolarStats 1.0.2

ReleaseDate: April 25, 2020

Bug fixes.

#### SolarStats 1.0.1

ReleaseDate: April 24, 2020

Bug fixes.

#### SolarStats 1.0.0

Release Date: April 22, 2020

Initial release.

